<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="KRTI_2026">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>
    <plugin filename="ignition-gazebo-magnetometer-system" name="ignition::gazebo::systems::Magnetometer"/>
    <plugin filename="ignition-gazebo-air-pressure-system" name="ignition::gazebo::systems::AirPressure"/>
    <plugin filename="ignition-gazebo-altimeter-system" name="ignition::gazebo::systems::Altimeter"/>

    <!-- Cameras -->
    <plugin name="custom::GstCameraSystem" filename="libGstCameraSystem.so">
      <udpHost>127.0.0.1</udpHost>
      <udpPort>5600</udpPort>
      <cameraTopic>/camera/front/image</cameraTopic>
    </plugin>
    <plugin name="custom::GstCameraSystemDown" filename="libGstCameraSystem.so">
      <udpHost>127.0.0.1</udpHost>
      <udpPort>5601</udpPort>
      <cameraTopic>/camera/downward/image</cameraTopic>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.8 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <atmosphere type="adiabatic"/>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-1.200000</latitude_deg>
      <longitude_deg>116.700000</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.0 0.0 0.0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <!-- 80x60m GROUND PLANE (Z MUST BE 0.0 at the top surface) -->
    <model name="ground_plane">
      <static>true</static>
      <!-- Shift the center to (X=5, Y=-25) so it perfectly covers the whole course -->
      <link name="link">
        <pose>5 -25 0 0 0 0</pose>
        <collision name="collision">
          <!-- Box is 0.1 thick. Center at -0.05 puts the top surface exactly at Z=0.0 -->
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>200 200 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <!-- Visual slightly below 0.0 to prevent Z-fighting with paths and markers -->
          <pose>0 0 -0.051 0 0 0</pose>
          <geometry><box><size>200 200 0.1</size></box></geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <!-- ================================================================ -->
    <!-- COMPLEX LAYOUT (BASED ON IMAGE_3.PNG MULTI-PATH CONFIGURATION)   -->
    <!-- ================================================================ -->

    <!-- MISI 1: MANUAL PATH (Purple) -->
    <include>
      <uri>model://start_zone</uri>
      <name>start_zone</name>
      <pose>-30 0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://single_gate</uri>
      <name>gate_1</name>
      <pose>-20 0 1.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://single_gate</uri>
      <name>gate_2</name>
      <pose>-10 0 1.0 0.0 0.0 0.0</pose>
    </include>

    <!-- WP1: AUTONOMOUS START PAD (Drone Spawns Here at 0,0,0) -->
    <include>
      <uri>model://ar_waypoint</uri>
      <name>wp1_aruco</name>
      <pose>0 0 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- MISI 2: Fly South-East (-X, -Y) -->
    <include>
      <uri>model://double_gate</uri>
      <name>double_gate_misi2</name>
      <pose>-10 -10 1.0 0.0 0.0 -2.35619</pose>
    </include>
    <include>
      <uri>model://ar_waypoint</uri>
      <name>wp2_aruco</name>
      <pose>-15 -15 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://red_box</uri>
      <name>red_box_drop_target</name>
      <!-- Height 0.145 -> Z = 0.0725 -->
      <pose>-15 -15 0.0725 0.0 0.0 -2.35619</pose>
    </include>

    <!-- MISI 3: Fly North (+X) -->
    <include>
      <uri>model://triple_gate</uri>
      <name>triple_gate_misi3</name>
      <pose>-5 -15 1.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://ar_waypoint</uri>
      <name>wp4_aruco</name>
      <pose>5 -15 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- MISI 4: Fly North-East (+X, -Y) [Dashed Line Tracking] -->
    <include>
      <uri>model://dashed_line</uri>
      <name>line_seg_1</name>
      <pose>10 -20 0.0 0.0 0.0 -0.78539</pose>
    </include>
    <include>
      <uri>model://dashed_line</uri>
      <name>line_seg_2</name>
      <pose>15 -25 0.0 0.0 0.0 -0.78539</pose>
    </include>
    <include>
      <uri>model://dashed_line</uri>
      <name>line_seg_3</name>
      <pose>20 -30 0.0 0.0 0.0 -0.78539</pose>
    </include>
    <include>
      <uri>model://dashed_line</uri>
      <name>line_seg_4</name>
      <pose>25 -35 0.0 0.0 0.0 -0.78539</pose>
    </include>
    <include>
      <uri>model://ar_waypoint</uri>
      <name>wp5_aruco</name>
      <pose>30 -40 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- MISI 5: Fly North-East through Final Gate to Landing Pad -->
    <include>
      <uri>model://single_gate</uri>
      <name>gate_final</name>
      <pose>35 -45 1.0 0.0 0.0 -0.78539</pose>
    </include>
    <include>
      <uri>model://landing_pad</uri>
      <name>final_landing_pad</name>
      <pose>40 -50 0.0 0.0 0.0 -0.78539</pose>
    </include>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <pose degrees="true">-30 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>